<?xml version="1.0" encoding="utf-8"?>

<!-- Sara Thomson -->
<!-- S1508045 -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5" >


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Magnitude"
            android:textColor="#000000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvODate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Origin Date"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Extreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>



        <!--<TextView
            android:id="@+id/tvDepth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Depth"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvLatLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lat/Long"
            android:textColor="#000000"
            android:textSize="20dp" />-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>